{
  "name": "comp125-lab3",
  "homepage": "https://github.com/Hinaben/COMP125-Lab3",
  "authors": [
    "Hinaben <henapatel21@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3"
  },
  "resolutions": {
    "jquery": "1.9.1 - 2"
  }
}
